[Desktop Entry]
Name=PS2 Balls
Comment=Animated dancing dots on your Plasma 5 Desktop
Icon=draw-circle
 
X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-DefaultSize=800,800
 
X-KDE-PluginInfo-Author=Poki
X-KDE-PluginInfo-Email=
X-KDE-PluginInfo-Website=
X-KDE-PluginInfo-Category=Other
X-KDE-PluginInfo-Name=org.kde.plasma.dancingdots
X-KDE-PluginInfo-Version=0.23
 
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-ServiceTypes=Plasma/Applet
Type=Service
